version: '3.8'

services:
  communitysafety_backend:
    image: marijndemul16/ios-communitysafety.backend
    build:
      context: .
      dockerfile: CommunitySafety.API/Dockerfile
    ports:
      - "8880:8080"
      - "8881:8081"
    depends_on:
      - communitysafety_db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=communitysafety_db;Database=CommunitySafetyDb;User=root;Password=communitysafety;

  communitysafety_db:
    image: mysql:8.0
    environment:
      MYSQL_USER: communitysafety
      MYSQL_ROOT_PASSWORD: communitysafety
      MYSQL_DATABASE: CommunitySafetyDb
    ports:
      - "8806:3306"
    volumes:
      - communitysafety_db_data:/var/lib/mysql

  communitysafety_watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_POLL_INTERVAL=30

volumes:
  communitysafety_db_data: