# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  communitysafety_backend:
    build:
      context: "E:\\IOS-CommunitySafety\\Backend"
      dockerfile: "CommunitySafety.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/CommunitySafety.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "marijndemul16/ios-communitysafety.backend:dev"
    ports: []
    volumes:
    - "E:\\IOS-CommunitySafety\\Backend\\CommunitySafety.API:/app:rw"
    - "E:\\IOS-CommunitySafety\\Backend:/src:rw"
    - "C:\\Users\\Marij\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
